<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- 用来指定父工程 -->
	<groupId>com.universe.demo</groupId>
	<artifactId>basics</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>jbossModuleDemo Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>old</module>
		<module>zookeeper</module>
		<module>es</module>
		<module>dubbo</module>
		<module>easymock</module>
	</modules>

</project>
