<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- 用来指定父工程 -->
	<parent>
		<groupId>com.universe.demo</groupId>
		<artifactId>basics</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>old</artifactId>
	<packaging>war</packaging>
	<name>Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency>

	</dependencies>

</project>
